# dotnet6-coin-master-api

./: dotnet6-coin-master-api.sln
dotnet6-coin-master.api/: dotnet6-coin-master.api.csproj
dotnet6-coin-master.api/Properties/: launchSettings.json
dotnet6-coin-master.application/: dotnet6-coin-master.application.csproj
dotnet6-coin-master.contracts/: dotnet6-coin-master.contracts.csproj
dotnet6-coin-master.domain/: dotnet6-coin-master.domain.csproj
dotnet6-coin-master.infrastructure/: dotnet6-coin-master.infrastructure.csproj
